;Indole alkaloid kopsanone

ENTR 0
DISP 1

MULT 1 C 2 0 
MULT 2 C 2 0 
MULT 3 C 2 0 
MULT 4 C 2 1 
MULT 5 C 2 1 
MULT 6 C 2 1 
MULT 7 C 2 1 
MULT 8 C 3 1 
MULT 9 C 3 0 
MULT 10 C 3 0 
MULT 11 C 3 1 
MULT 12 C 3 2 
MULT 13 C 3 1 
MULT 14 C 3 2 
MULT 15 C 3 2 
MULT 16 C 3 2 
MULT 17 C 3 2 
MULT 18 C 3 0 
MULT 19 C 3 2 
MULT 20 C 3 2 
MULT 21 N 3 1 
MULT 22 N 3 0 
MULT 23 O 2 0 

HMBC  1 11 
HMBC  1 12 
HMBC  1 13 
HMBC  1 17 
HMBC  3 8 
HMBC  3 11 
HMBC  10 5
HMBC  10 8 
HMBC  8 11 
HMBC  8 12 
HMBC  8 14 
HMBC  8 15 
HMBC  8 16 
HMBC  8 17 
HMBC  9 13 
HMBC  9 17 
HMBC  10 11 
HMBC  10 12 
HMBC  10 13 
HMBC  11 13 
HMBC  12 14 
HMBC  13 18 
HMBC  14 16 
HMBC  14 20 
HMBC  15 17 
HMBC  16 18 
HMBC  16 20 
HMBC  17 18 
HMBC  2 4 
HMBC  2 5 
HMBC  3 6 
HMBC  3 7 

HMQC 4 4
HMQC 5 5
HMQC 6 6
HMQC 7 7 
HMQC 8 8
HMQC 11 11
HMQC 12 12
HMQC 13 13
HMQC 14 14
HMQC 15 15
HMQC 16 16
HMQC 17 17
HMQC 18 18
HMQC 20 20 

BOND 2 3 
BOND 5 6 
BOND 6 4 
BOND 4 7 
BOND 2 21 
BOND 1 23 
BOND 11 12 
BOND 13 17 

LIST L1 2 3
LIST L2 5 7
PROP L1 1 L2
PROP L2 1 L1

GRTH L3 14
CARB L4
PROP L3 0 L4

EXIT
