DISP 1
HIST 0
ENTR 0
WORK 1
VERB 0

MULT 1 C 3 0
MULT 2 C 3 1 
MULT 3 C 3 1 
MULT 4 C 3 2 
MULT 5 C 3 1
MULT 6 C 3 2
MULT 7 C 3 3
MULT 8 C 3 3
MULT 9 C 3 1
MULT 10 C 3 2
MULT 11 C 3 1
MULT 12 C 3 2
MULT 13 C 3 0
MULT 14 C 3 3 
MULT 15 C 3 3
MULT 16 O 3 1

HMQC 7 1
HMQC 8 2
HMQC 15 3
HMQC 14 4
HMQC 9 5
HMQC 11 6

HMBC 4 1
HMBC 2 1
HMBC 1 1
HMBC 15 2
HMBC 13 2
HMBC 11 2
HMBC (9 10) 2
HMBC 13 3
HMBC 11 3
HMBC (9 10) 3
HMBC 8 3
HMBC (6 7) 4
HMBC 5 4
HMBC 3 4
HMBC 8 5
HMBC 13 6
HMBC 8 6
HMBC 5 6

BOND 9 11
BOND 11 13
BOND 9 13
BOND 1 16

BOND 3 11
BOND 9 12

QUAT L1
CH   L2
LIST L3 7 8 15
PROP L3 1 L1
PROP 14 1 L2

SSTR S11 C (2 3) (0 1 2 3)
SSTR S12 C (2 3) (0 1 2 3)
SSTR S13 C (2 3) (0 1)
SSTR S14 C (2 3) (0 1 2)
SSTR S15 C (2 3) (0 1 2 3)
LINK S11 S13
LINK S12 S13
LINK S13 S14
LINK S14 S15

SSTR S21 C (2 3) (0 1 2 3)
SSTR S22 C (2 3) (0 1 2 3)
SSTR S23 C (2 3) (0 1)
SSTR S24 C (2 3) (0 1 2)
SSTR S25 C (2 3) (0 1 2 3)
LINK S21 S23
LINK S22 S23
LINK S23 S24
LINK S24 S25

SSTR S31 C (2 3) (0 1 2 3)
SSTR S32 C (2 3) (0 1 2 3)
SSTR S33 C (2 3) (0 1)
SSTR S34 C (2 3) (0 1 2)
SSTR S35 C (2 3) (0 1 2 3)
LINK S31 S33
LINK S32 S33
LINK S33 S34
LINK S34 S35

EXIT
