; Sesquiterpene Lactone from Hertia Cherifolia

;ENTR 1
DISP 1
;HIST 1
;VERB 2
;STEP 1
;WORK 0

MULT 1 C 3 3
MULT 2 C 3 3 
MULT 3 C 3 3 
MULT 4 C 3 2
MULT 5 C 3 2
MULT 6 C 3 2
MULT 7 C 3 1
MULT 8 C 3 2
MULT 9 C 3 2
MULT 10 C 3 0
MULT 11 C 3 0
MULT 12 C 3 1
MULT 13 C 2 0
MULT 14 C 2 0
MULT 15 C 2 0
MULT 16 O 2 0
MULT 17 O 3 0
MULT 18 O 3 1

BOND 13 14
BOND 13 15
BOND 15 16
BOND 15 17

HMQC 1 1
HMQC 2 2
HMQC 3 3
HMQC 4 4
HMQC 5 5
HMQC 6 6 
HMQC 7 7
HMQC 8 8
HMQC 9 9
HMQC 12 12

HMBC 2 6
HMBC 5 3
HMBC 7 6
HMBC 7 2
HMBC 7 3
HMBC 8 9
HMBC 10 6
HMBC 10 3
HMBC 10 2
HMBC 10 9
HMBC 11 6
HMBC 11 9
HMBC 11 2
HMBC 12 6
HMBC 12 9
HMBC 13 12
HMBC 13 6
HMBC 13 1
HMBC 14 12
HMBC 14 6
HMBC 14 9
HMBC 14 1
HMBC 15 1

LIST L1 1 2
QUAT L2
PROP L1 0 L2

CH   L3
PROP 3 0 L3

HETE L4
LIST L5 11 12
PROP L5 1 L4

CARB L6
CARB L7
DIFF L7 L5 L7
DIFF L7 15 L7
GREQ L8 4
INTE L7 L8 L7
PROP L7 0 L6 

EXIT


