; Strychnine, from Strychnos nux vomica

; SUBS 0
; WORK 0
; ENTR 1

MULT 1 C 2 0
MULT 2 C 2 0
MULT 3 C 2 0
MULT 4 C 2 0
MULT 5 C 2 1
MULT 6 C 2 1
MULT 7 C 2 1
MULT 8 C 2 1
MULT 9 C 2 1
MULT 10 C 3 1
MULT 11 C 3 2
MULT 12 C 3 1
MULT 13 C 3 1
MULT 14 C 3 2
MULT 15 C 3 0
MULT 16 C 3 2
MULT 17 C 3 1
MULT 18 C 3 2
MULT 19 C 3 2
MULT 20 C 3 1
MULT 21 C 3 2
MULT 22 N 3 0
MULT 23 N 3 0
MULT 24 O 3 0
MULT 25 O 2 0

BOND 5 7
BOND 1 25
BOND 1 22

CARB L1
HETE L2
QUAT L3

PROP 10 1 L2 
PROP 20 0 L1 
PROP 21 0 L1 
LIST L4 8 9 
LIST L5 5 7
PROP L5 1 L4 
PROP L4 1 L3 

HMQC 5 5
HMQC 6 6
HMQC 7 7
HMQC 8 8
HMQC 9 9
HMQC 10 10
HMQC 11 11
HMQC 12 12
HMQC 13 13
HMQC 14 14
HMQC 16 16
HMQC 17 17
HMQC 18 18
HMQC 19 19
HMQC 20 20
HMQC 21 21

HMBC 1 10
HMBC 1 19
HMBC 2 5
HMBC 2 8
HMBC 2 9
HMBC 2 13
HMBC 3 11
HMBC 3 14
HMBC 3 17
HMBC 3 21
HMBC 4 7
HMBC 4 9
HMBC 4 13
HMBC 4 18
HMBC 5 8
HMBC 6 11
HMBC 6 14
HMBC 6 20
HMBC 7 9
HMBC 10 11
HMBC 10 13
HMBC 10 19
HMBC 12 13
HMBC 12 20
HMBC 15 13
HMBC 13 17
HMBC 13 18
HMBC 14 16
HMBC 14 20
HMBC 15 16
HMBC 15 18
HMBC 15 21
HMBC 16 18
HMBC 17 19
HMBC 17 20
HMBC 17 21
HMBC 20 21
HMBC (12 13) 10
HMBC (12 13) 14
HMBC (12 13) 16
HMBC (12 13) 21

SSTR S1 N 3 0
SSTR S2 C 3 1
SSTR S7 C 3 0
SSTR S8 C 2 0
SSTR S9 C 2 1
SSTR S10 C 2 1
SSTR S11 C 2 1
SSTR S12 C 2 1
SSTR S13 C 2 0
SSTR S30 C 2 0
SSTR S31 O 2 0

LINK S1 S2
LINK S2 S7
LINK S7 S8
LINK S8 S9
LINK S9 S10
LINK S10 S11
LINK S11 S12
LINK S12 S13
LINK S13 S8
LINK S13 S1
LINK S1 S30
LINK S30 S31

ASGN S1 22
